org.quartz.scheduler.instanceName=backupScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=5


#Quartz persistent jobStore config
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_  
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.isClustered=false
org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown=TRUE




